{
  "name": "siaas-monorepo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "install:frontend": "npm --prefix frontend install",
    "install:backend": "npm --prefix backend install",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "start:backend": "npm --prefix backend run start"
  }
}
